<html lang="ru"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Таврия Медиа Группа</title>

	<link rel="shortcut icon" href="/logo.png" type="image/x-icon">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/css/mdb.min.css" rel="stylesheet">

<style> 
body {
	  margin: 0;
	  overflow: hidden;
}

body > .scroll-box {
    position: relative;
    left: 0;
    right: 0;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
}
.brands-small{max-height: 48px;}
.icons-small{max-height:24px;}
#contacts, .icon-url {
	font-size: 20px; 
	font-weight: 600; 
	color: #00548e;
}

</style>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body>
<div>
	<div class="flex-center flex-column">
		<div style="padding-top:10%">
			<img class="img-fluid" src="/logo.png">
		</div>
		
		<div class="container my-4">

			<section id="sites" class="pt-5 pb-2">
				<div class="row" style="align-items: end;">
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<a href="https://tavriatv.ru/" target="_blank"><img class="img-fluid mx-auto brands-small" src="/tavriatv.png" alt="Таврия ТВ"></a>
						</div>
					</div>
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<a href="https://radiotavria.ru/" target="_blank"><img class="img-fluid mx-auto brands-small" src="/tavriaradio.png" alt="Радио Таврия 107.6 FM"></a>
						</div>
					</div>
					
					
					
					
					
				</div>
			</section>

			<section id="contacts" class="pt-2 pb-5">
				<div class="row" style="align-items: end;">
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<img class="img-fluid mx-auto icons-small" src="https://rmhkuzbass.ru/img/ico-tel.png"> <a class="icon-url" href="tel:+79352734363">+7(9352)73-43-63</a>, <a class="icon-url" href="tel:+79353775308">+7(9353)77-53-08</a>
						</div>
					</div>
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<img class="img-fluid mx-auto icons-small" src="https://rmhkuzbass.ru/img/ico-email.png"> <a class="icon-url" href="mailto:info@mgtavria.com">info@mgtavria.com</a>
						</div>
					</div>
				</div>
			</section>

		</div>

	</div>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/js/mdb.min.js"></script><div class="hiddendiv common"></div>



</body></html>